{
  "name": "@mdn/translated-content",
  "version": "1.0.0",
  "description": "Translated content of https://developer.mozilla.org",
  "private": true,
  "homepage": "https://github.com/mdn/translated-content#readme",
  "bugs": {
    "url": "https://github.com/mdn/translated-content/issues"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "MDN Web Docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdn/translated-content.git"
  },
  "type": "module",
  "scripts": {
    "fix:json": "prettier -w \"**/*.json(c)?\"",
    "fix:md": "markdownlint-cli2 --fix \"**/*.md\" && node ./scripts/check-url-locale.js --fix files && npx autocorrect --fix . && prettier -w \"**/*.md\"",
    "fix:yml": "prettier -w \"**/*.yml\"",
    "lint:json": "prettier -c \"**/*.json(c)?\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\" && node ./scripts/check-url-locale.js files && npx autocorrect --lint . && prettier -c \"**/*.md\"",
    "lint:yml": "prettier -c \"**/*.yml\"",
    "prepare": "node scripts/npm-check.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "autocorrect-node": "2.14.0",
    "fdir": "^6.5.0",
    "franc-min": "^6.2.0",
    "front-matter": "^4.0.2",
    "html-to-text": "^9.0.5",
    "markdown-it": "^14.1.0",
    "markdownlint-cli2": "0.19.1",
    "markdownlint-rule-search-replace": "1.2.0",
    "mdast-util-from-markdown": "^2.0.2",
    "ora": "^9.0.0",
    "prettier": "3.7.4",
    "unist-util-visit": "^5.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "lefthook": "^2.0.7"
  }
}
