{
  "name": "@mdn/translated-content",
  "version": "1.0.0",
  "description": "Translated content of https://developer.mozilla.org",
  "private": true,
  "homepage": "https://github.com/mdn/translated-content#readme",
  "bugs": {
    "url": "https://github.com/mdn/translated-content/issues"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "MDN Web Docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdn/translated-content.git"
  },
  "type": "module",
  "scripts": {
    "fix:json": "prettier -w \"**/*.json(c)?\"",
    "fix:md": "markdownlint-cli2 --fix \"**/*.md\" && prettier -w \"**/*.md\"",
    "fix:yml": "prettier -w \"**/*.yml\"",
    "lint:json": "prettier -c \"**/*.json(c)?\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\" && prettier -c \"**/*.md\"",
    "lint:yml": "prettier -c \"**/*.yml\"",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cld": "^2.9.0",
    "fdir": "^6.1.0",
    "fs-extra": "^11.1.1",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "markdown-it": "^13.0.1",
    "markdownlint-cli2": "0.8.1",
    "markdownlint-rule-search-replace": "1.1.0",
    "ora": "^7.0.1",
    "prettier": "3.0.2",
    "yargs": "^17.7.2"
  }
}
